# CommonUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaobai/commonutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobai/commonutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/xiaobai/commonutils/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/androidTest/java/com/xiaobai/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/xiaobai/dialog/: DateDialog.java  EdiTextDialog.java  MyDialog.java  ProgressDialog.java  SelectDialog.java  SureDialog.java
dialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dialog/src/test/java/com/xiaobai/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/xiaobai/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/xiaobai/utils/cache/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  cacheUtils.java
utils/src/main/java/com/xiaobai/utils/common/: DateUtils.java  DensityUtils.java  FileUtils.java  MyToast.java  MyUtils.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java  VersionUtils.java
utils/src/test/java/com/xiaobai/utils/: ExampleUnitTest.java
